<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Course Homepage [Devi Pranathi Vinturi]</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <h1> Homepage of [Devi Pranathi Vinturi] <h1>
      <h2>Navigation</h2>
      <ul>
        <li>
          <a href="index.html">index</a>
        </li>
        <li>
          <a href="vinturi-assignment1.html"> Assignment1 </a>
        </li>
        <li> <a href="vinturi-assignment2.html"> Assignment2 </a>
        </li>

        <li><a href="vinturi-assignment3.html">Assignment 3</a></li>
        <li><a href="vinturi-assignment4.html">Assignment 4</a></li>
        <li><a href="vinturi-assignment5.html">Assignment 5</a></li>
        <li><a href="vinturi-assignment6.html">Final Project</a></li>
        <li><a href="Privacy_Policy.html">Privacy Policy</a></li>
      </ul>
      <p>
        Future home of my navigation links to help Dr. McMillan (Dr. T) find my homework files for grading.
      </p>
      <br />
      <hr />
      <br />
      <script src="script.js"></script>

</body>

</html>