<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learning Mahabharata</title>

  <link href="vinturi-assignment4.css" rel="stylesheet" type="text/css">
  <script>
    function validateForm() {
      var firstName = document.getElementById("fname").value;
      var lastName = document.getElementById("lname").value;
      var address = document.getElementById("address").value;
      var email = document.getElementById("email").value;

      var education = document.getElementById("education").value;

      var interests = document.getElementById("interests").selectedOptions.length;

      if (firstName === "" || lastName === "" || address === "" || email === "") {
        alert("All fields are required!");
        return false;
      }

      if (education === "") {
        alert("Please select an education level.");
        return false;
      }

      if (interests === 0) {
        alert("Please select at least one interest.");
        return false;
      }
    }
  </script>
</head>

<body>
  <section id="header">
    <img src="logoPic.png" alt="logo">
    <h1 class="header"> <u>THE MAHABHARATH</u></h1>
    <a href="index.html">IndexPage</a>
    <a href="vinturi-assignment6.html">Author</a>
    <a href="vinturi-assignment1.html">Mythological Overview</a>
    <a href="vinturi-assignment2.html">ContactUs</a>
    <a href="vinturi-assignment3.html">Register</a>
    <a href="vinturi-assignment4.html">Key Learnings</a>
    <a href="vinturi-assignment5.html">Krishna</a>
    <a href="Privacy_Policy.html" class="active">PrivacyPolicies</a>
    <a href="https://www.worldhistory.org/Bhagavad_Gita/" target="_blank">External Resources</a>
  </section>
  <div class="content">
    <h2>Privacy policies</h2>
    <p>This website follows certain policies regarding to the customer activity</p>
    <p>In the vast landscape of the digital realm, privacy policies stand as guardians of user data, delineating the
      rules that govern its collection, utilization, and protection. These essential documents play a pivotal role in
      establishing transparency and trust between online platforms and their users. A well-crafted privacy policy not
      only serves as a legal requirement but also reflects the commitment of a website to safeguarding the privacy of
      its visitors.</p>
    <p>At the heart of every privacy policy lies the intricate dance between the platform and the user's personal
      information. The first section typically serves as an introduction, providing a bird's eye view of the policy's
      purpose and to whom it applies. This introductory segment sets the tone for what follows, offering users clarity
      on the boundaries that the policy seeks to define.</p>
    <p>Our commitment to your privacy is at the core of our values. This Privacy Policy serves as a transparent guide to
      help you understand the nature of the information we collect, why we collect it, and how we ensure its security.
    </p>
    <p>We collect two primary types of information: personal and non-personal. Personal information may include your
      name, email address, and similar identifiers, while non-personal information comprises data that cannot be
      directly linked to you. We gather this information through various means, including cookies, forms, and user
      interactions.</p>
    <p>Your information is utilized to enhance your experience on our platform. We personalize content, improve
      services, and provide you with relevant updates. Importantly, we never sell your data to third parties. Any
      sharing of information with external entities is done responsibly and in compliance with applicable laws.</p>
    <p>Cookies play a crucial role in optimizing your browsing experience. These small files stored on your device help
      us understand your preferences, tailor content, and track usage patterns. You have the ability to manage your
      cookie preferences, balancing personalization with privacy.</p>
    <p>Protecting your data is a responsibility we take seriously. Robust security measures are in place to safeguard
      against unauthorized access, disclosure, alteration, and destruction of your information. Our commitment to data
      integrity and protection is unwavering.As our services evolve, so too may our Privacy Policy. We commit to
      communicating changes transparently and in a timely manner. Material changes will be highlighted, and user consent
      may be sought for substantial alterations.</p>
  </div>
</body>

</html>