body {

  background-image: url("https://img.freepik.com/premium-photo/texture-old-beige-paper-with-coffee-spot-crumpled-background-vintage-sand-surface-structure-craft-cardboard_113767-3336.jpg");
  background-size: cover;
  color: black;
}


#header {
  height: 150px;
  padding: 10px;
  color: black;

  background-image: url("https://thumbs.dreamstime.com/b/stained-textured-yellow-colored-concrete-wall-ideal-backgrounds-textures-73293042.jpg");
  background-size: cover;
  position: sticky;
  top: 0;
  width: 100%;
  background-position: top;


}

#header a.active {
  background-color: red;
  color: white;
}

#header h2,
h3 {
  text-align: center;
}

.content {
  margin-top: 20px;
}

#header a {
  color: black;
  padding: 10px;
}

#Feature img {
  height: 200px;
  width: 180px;
  padding: 10px;
}

#Feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#Feature1 img {
  height: 400px;
  width: 300px;
}




.header {
  text-align: center;
}

.fe-box {
  width: 180px;
  padding: 40px 25px;
  box-shadow: 20px 20px 34px rgba(0, 0 green, 0 blue, 0.6alpha);
  border-radius: 7px;
  border: none;
  margin: 10px 0;
  text-align: center;
  text-size-adjust: 16px;

}

#Feature1 img {

  padding: 10px;
}

#Feature1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#footer {
  width: 100%;
  height: 30vh;
}

#heroImage {
  width: 100%;
  height: 50%;
}


.form-container {
  width: 100%;
  text-align: center;
  border: none;
}

.form-box {
  display: inline-block;
  text-align: left;
  padding: 20px;
  border: 1px solid black;
  border-radius: 5px;
}

fieldset {
  border: none;
}

.submit-button {
  display: inline;
  vertical-align: top;
  float: right;
}


#contact {
  text-align: center;
}



#registerHeading {
  text-align: center;

}




#examplesTable table {
  width: 80%;
  margin: 0 auto;
  border: 1px solid black;
  border-collapse: collapse;
  align-items: center;
  text-align: center;
}

#examplesTable th,
#examplesTable td {
  border: 1px solid black;
  padding: 10px;
  text-align: center;
  align-content: center;
}


#Feature2 img {
  width: 100%;
  margin: 5px;
}