<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mahabharath</title>

  <link href="vinturi-assignment4.css" rel="stylesheet" type="text/css">
  <script>
    function validateContactForm() {

      var email = document.getElementById('email').value;
      if (!isValidEmail(email)) {
        alert("Please enter a valid email address");
        return false;
      }

      function isValidEmail(email) {
        var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return emailRegex.test(email);
      }
    }
  </script>

</head>

<body>
  <section id="header">
    <img src="logoPic.png" alt="logo">
    <h1 class="header"> <u>THE MAHABHARATH</u></h1>
    <a href="index.html">IndexPage</a>
    <a href="vinturi-assignment6.html">Author</a>
    <a href="vinturi-assignment1.html">Mythological Overview</a>
    <a href="vinturi-assignment2.html" class="active">ContactUs</a>
    <a href="vinturi-assignment3.html">Register</a>
    <a href="vinturi-assignment4.html">Key Learnings</a>
    <a href="vinturi-assignment5.html">Krishna</a>
    <a href="Privacy_Policy.html">PrivacyPolicies</a>
    <a href="https://www.worldhistory.org/Bhagavad_Gita/" target="_blank">External Resources</a>
  </section>
  <div class="content">
    <img src="https://i.ytimg.com/vi/VWnHrVnY7ho/maxresdefault.jpg" alt="Mahabharath" id="heroImage">

    <h2 id="contact">Contact Us</h2>
    <p>We're thrilled that you're interested in reaching out to us. Whether you have questions about the epic tale of
      the
      Mahabharata, would like to share your insights, or simply want to connect with fellow enthusiasts, we're here to
      assist you. Feel free to fill out the contact form below or explore other contact options listed. We're eager to
      engage in meaningful discussions about this timeless epic, so don't hesitate to get in touch. Your inquiries and
      contributions are valued, and we look forward to hearing from you!.</p>

    <div class="form-container">
      <div class="form-box">
        <form action="#" method="GET" onsubmit="return validateContactForm();" id="contactForm">
          <fieldset id="contactField">
            <label for="name">Full Name:</label><br>
            <input type="text" id="name" name="name" required><br><br>

            <label for="email">mail id:</label><br>
            <input type="email" id="email" name="email" required><br><br>

            <label for="subject">query about:</label><br>
            <input type="text" id="subject" name="subject" required><br><br>

            <label for="message">description :</label><br>
            <textarea id="message" name="message" rows="4" required></textarea><br><br>

            <div class="submit-button">
              <input type="submit" value="Submit">
            </div>
          </fieldset>
        </form>
      </div>
    </div>

    <p>This contact form is for inquiries related to the Mahabharata epic. We would also encourage you to contact us by
      any of the following method so that we can contact you in-person</p>
    <ul>
      <li>Email: contact@mahabharata.com</li>
      <li>Phone: +1 (123) 456-7890</li>
      <li>Visit us at our headquarters:123 headstreet,NJ</li>
    </ul>


  </div>
</body>

</html>