<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learning Mahabharata</title>

  <link href="vinturi-assignment4.css" rel="stylesheet" type="text/css">
  <script>
    function validateForm() {
      var firstName = document.getElementById("fname").value;
      var lastName = document.getElementById("lname").value;
      var address = document.getElementById("address").value;
      var email = document.getElementById("email").value;

      var education = document.getElementById("education").value;

      var interests = document.getElementById("interests").selectedOptions.length;

      if (firstName === "" || lastName === "" || address === "" || email === "") {
        alert("All fields are required!");
        return false;
      }

      if (education === "") {
        alert("Please select an education level.");
        return false;
      }

      if (interests === 0) {
        alert("Please select at least one interest.");
        return false;
      }
    }
  </script>
</head>

<body>
  <section id="header">
    <img src="logoPic.png" alt="logo">
    <h1 class="header"> <u>THE MAHABHARATH</u></h1>
    <a href="index.html">IndexPage</a>
    <a href="vinturi-assignment6.html" class="active">Author</a>
    <a href="vinturi-assignment1.html">Mythological Overview</a>
    <a href="vinturi-assignment2.html">ContactUs</a>
    <a href="vinturi-assignment3.html">Register</a>
    <a href="vinturi-assignment4.html">Key Learnings</a>
    <a href="vinturi-assignment5.html">Krishna</a>
    <a href="Privacy_Policy.html">PrivacyPolicies</a>
    <a href="https://www.worldhistory.org/Bhagavad_Gita/" target="_blank">External Resources</a>
  </section>
  <div class="content">
    <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_m_1x/sources/r1/cms/prod/7456/267456-h" alt="hero"
      id="heroImage">
    <img src="vinturi.jpeg" alt="author" id="author">
    <p>
      Welcome to my Mahabharatha project website. Here, I explore the epic tale of Mahabharatha, delving into its rich
      characters, plotlines, and philosophical teachings.
    </p>

    <p>
      Throughout this course, I acquired a solid foundation in web development, encompassing HTML, CSS, and JavaScript.
      I gained proficiency in designing and building responsive, visually appealing websites. Understanding the
      importance of clean and semantic code became paramount, ensuring accessibility and compatibility across various
      browsers. The course provided valuable insights into structuring information, enhancing user experience, and
      incorporating interactivity on web pages.
    </p>

    <p>
      I would like to learn more about advanced JavaScript frameworks and backend technologies to enhance the
      interactivity and functionality of my websites.While the course covered the basics comprehensively, I am eager to
      delve deeper into advanced JavaScript frameworks and explore backend technologies. Understanding the intricacies
      of frameworks like React or Vue.js would allow me to create more dynamic and efficient user interfaces.
      Additionally, gaining proficiency in server-side scripting languages and databases would extend my capabilities to
      build full-stack applications.
    </p>

    <p>
      The skills acquired in this course will be applied in future projects and potentially in a professional setting,
      contributing to web development and design.The skills acquired in this course are instrumental in shaping my
      future endeavors. I plan to apply these skills to develop personal projects, contribute to open-source
      initiatives, and potentially pursue freelance or professional opportunities in web development. The ability to
      create visually appealing and functional websites is a valuable asset in a technology-driven world, and I intend
      to leverage these skills to contribute meaningfully to the digital landscape.
    </p>

    <p>
      The website code will serve as an ongoing portfolio piece, showcasing my evolving proficiency in web development.
      It will be continuously updated to reflect my latest projects, incorporating new techniques and technologies
      learned over time. This portfolio will not only act as a testament to my skills for potential employers but also
      as a platform to share my passion for web development with the broader community.
    </p>

    <p>
      One of the challenging aspects was mastering complex JavaScript functionalities, especially asynchronous
      programming and handling events. Additionally, understanding the intricacies of responsive web design and ensuring
      consistent cross-browser compatibility presented noteworthy challenges.
    </p>

    <p>For future improvements, incorporating more real-world scenarios and project-based assignments would enhance
      practical application. Emphasizing collaboration and project management tools could better prepare students for
      industry practices. Additionally, providing more in-depth coverage of advanced topics, such as server-side
      development and databases, would further enrich the course content.</p>

    <p>
      Implementing code standards via W3C tools has been enlightening, ensuring my code follows best practices and is
      compatible across different browsers.
    </p>
    <h2>Resources utilized:</h2>
    <ul>
      <li>Hiltebeitel, A. (2001). Rethinking the Mahabharata: a reader's guide to the education of the dharma king.
        University of Chicago Press.</li>
      <li>Buitenen, J. A. B. (Ed.). (1981). The Bhagavadgita in the Mahabharata. University of Chicago Press.</li>
      <li>Sukthankar, V. S. (2016). On the Meaning of the Mahabharata. Motilal Banarsidass.</li>
    </ul>
  </div>
</body>

</html>