<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learning Mahabharata</title>

  <link href="vinturi-assignment4.css" rel="stylesheet" type="text/css">
  <script>
    function validateForm() {
      var firstName = document.getElementById("fname").value;
      var lastName = document.getElementById("lname").value;
      var address = document.getElementById("address").value;
      var email = document.getElementById("email").value;

      var education = document.getElementById("education").value;

      var interests = document.getElementById("interests").selectedOptions.length;

      if (firstName === "" || lastName === "" || address === "" || email === "") {
        alert("All fields are required!");
        return false;
      }

      if (education === "") {
        alert("Please select an education level.");
        return false;
      }

      if (interests === 0) {
        alert("Please select at least one interest.");
        return false;
      }
    }
  </script>
</head>

<body>
  <section id="header">
    <img src="logoPic.png" alt="logo">
    <h1 class="header"> <u>THE MAHABHARATH</u></h1>
    <a href="index.html">IndexPage</a>
    <a href="vinturi-assignment6.html">Author</a>
    <a href="vinturi-assignment1.html">Mythological Overview</a>
    <a href="vinturi-assignment2.html">ContactUs</a>
    <a href="vinturi-assignment3.html">Register</a>
    <a href="vinturi-assignment4.html">Key Learnings</a>
    <a href="vinturi-assignment5.html" class="active">Krishna</a>
    <a href="Privacy_Policy.html">PrivacyPolicies</a>
    <a href="https://www.worldhistory.org/Bhagavad_Gita/" target="_blank">External Resources</a>
  </section>
  <div class="content">
    <h2>The Divine Guide</h2>
    <p>Krishna, a revered figure in Hinduism, is considered the divine guide and a source of profound spiritual wisdom.
      As one of the principal deities in Hindu mythology, Krishna is celebrated for his teachings and role in the sacred
      text, the Bhagavad Gita.

      Krishna's life is chronicled in the ancient Indian epic, the Mahabharata. Born in the city of Mathura, he spent
      his youth in Vrindavan, where his divine exploits and playful demeanor endeared him to the local residents. As he
      matured, Krishna assumed a pivotal role in the Mahabharata, offering guidance and counsel to the heroic prince
      Arjuna during a momentous battle.</p>
    <p>The Bhagavad Gita, a conversation between Krishna and Arjuna, unfolds on the battlefield of Kurukshetra. Facing a
      moral dilemma about fighting in the war, Arjuna turns to Krishna for guidance. In response, Krishna imparts
      timeless spiritual wisdom encompassing duty, righteousness, and the nature of existence. He emphasizes the concept
      of dharma, the righteous path, and elucidates the importance of selfless action and devotion.

      Krishna's teachings transcend the immediate context of the battlefield, offering universal insights into the human
      condition. His discourse explores themes of duty, detachment, and the pursuit of spiritual knowledge. The Bhagavad
      Gita is revered as a philosophical and ethical guide, inspiring seekers on their spiritual journeys.

      Furthermore, Krishna is often depicted playing the divine flute, symbolizing the call to spiritual awakening. His
      association with the melodious tunes resonates with the idea of the soul's yearning for union with the divine.</p>
    <img src="https://cdn.thelivemirror.com/wp-content/uploads/2018/06/Lord-Krishna.jpg" alt="krishna" id="heroImage">
    <h2>Krishna's Timeless Wisdom: Lessons for Spiritual Living</h2>
    <p>Krishna, a central figure in Hinduism, imparts profound lessons through his teachings and actions. Here are some
      key aspects to learn from Krishna:
    </p>
    <ul>
      <li>Dharma (Righteous Duty): Krishna emphasizes the importance of adhering to one's dharma, or righteous duty. He
        encourages individuals to perform their duties selflessly, without attachment to the results.</li>
      <li>Detachment: Krishna advocates for performing actions with detachment, emphasizing that individuals should not
        be swayed by success or failure. Detachment leads to inner peace and allows one to navigate life's challenges
        with equanimity.</li>
      <li>Bhakti (Devotion): The concept of bhakti, or devotion, is central to Krishna's teachings. He highlights the
        transformative power of unwavering devotion to the divine, emphasizing that sincere love and surrender lead to
        spiritual growth.</li>
      <li>Selfless Service: Krishna underscores the significance of selfless service (karma yoga). Performing actions
        for the benefit of others, without selfish motives, is considered a path to spiritual evolution.</li>
      <li>The Power of Knowledge: In the Bhagavad Gita, Krishna imparts spiritual wisdom to Arjuna, highlighting the
        importance of self-awareness and understanding the nature of the self (atman). Knowledge is portrayed as a
        powerful tool for personal growth.</li>
      <li>Equality of Souls: Krishna emphasizes that all beings are equal and divine. He encourages individuals to see
        beyond superficial differences and treat everyone with respect and compassion.</li>
      <li>Celebration of Life: Krishna's life in Vrindavan, marked by playfulness and joy, teaches the importance of
        celebrating life. While emphasizing spiritual principles, Krishna also appreciates the beauty and joy present in
        the world.</li>
    </ul>
    <div class="video">
      <iframe src="https://www.youtube.com/embed/FRTpI2Gu1KA?si=3BlAq9rGmLaOALVl" title="YouTube video player"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </div>
    <h2>Journey into Divinity: Exploring the Wisdom and Legacy of Lord Krishna</h2>
    <ol>
      <li>Philosophy of Bhakti Yoga:

        Explore Krishna's teachings on devotion and surrender to the divine through Bhakti Yoga.
        Discuss the significance of developing a loving and devotional relationship with the Supreme.</li>
      <li>Guidance on Righteous Action (Dharma):

        Examine Krishna's counsel to Arjuna on fulfilling one's duties and responsibilities.
        Discuss the concept of Dharma and how it applies to modern-day living.</li>
      <li>Wisdom in Dealing with Challenges:

        Analyze Krishna's role as a guide during the Kurukshetra war and his advice to Arjuna in facing life's
        challenges.
        Extract lessons on resilience, courage, and maintaining equanimity in difficult situations.</li>
      <li>The Essence of Krishna Consciousness:

        Summarize the core essence of Krishna's teachings, emphasizing love, self-realization, and the path to spiritual
        enlightenment.</li>
    </ol>
    <h2>website insights</h2>
    <p>This website is a comprehensive exploration of the grand narrative that encapsulates the essence of human
      existence, morality, and cosmic order. As you embark on this virtual journey, immerse yourself in the rich
      tapestry of characters, philosophies, and teachings that have captivated minds for centuries.We have utlized
      Javascript,HTML,CSS for this creation and would provide you information about key teachings,important
      characters,different perspective dharma etc.Below are few of the images of the websites you can go through for key
      preachings and will help you for seamless navigation.</p>
    <div id="Feature3">
      <img src="img1.png" alt="image">
      <img src="img2.png" alt="image">
      <img src="https://www.bigscal.com/wp-content/uploads/2022/02/HTML-CSS-JS-845x684.jpg" alt="image">
    </div>
  </div>
</body>

</html>