body {

  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRK2H2DRqUmJ1zWaiaMTCSyxiRmNv5-EQObKQaodPhc6oCU2cCB6xNtosNq64s2s-LUsGM&usqp=CAU");
  /* background-color: #E3BB69; */
  background-size: cover;
  color: black;
  margin: 0;
}


#header {
  height: 150px;
  padding: 10px;
  color: black;

  background-image: url("https://slideplayer.com/13176526/79/images/slide_22.jpg");
  /* background-color: #F6F18D; */
  background-size: cover;
  position: sticky;
  top: 0;
  width: 100%;
  background-position: top;


}

#header a {
  text-decoration: none;
}

#header a.active {
  background-color: red;
  color: white;
}

#header h1,
h2,
h3 {
  text-align: center;
  font-family: fantasy;
  color: maroon;
}

.content {
  margin: 0;
}

.content p {
  text-align: justify;
  padding: 5px;
}

.content li {
  font-family: monospace;
  padding: 5px;
}

#header a {
  color: black;
  padding: 10px;
}

#Feature img {
  height: 200px;
  width: 180px;
  padding: 10px;
  border: 1px solid black;
}

#Feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#Feature1 img {
  height: 400px;
  width: 300px;
}

#contactForm {
  background-color: beige;
}

.form-box {
  background-color: #F6F18D;
}

#contactForm input[type='submit'] {
  background-color: red;
}

#registerForm input[type='submit'],
input[type='reset'] {
  background-color: tomato;

}

#registerForm {
  text-align: center;
}

.header {
  text-align: center;
}

.fe-box {
  width: 180px;
  padding: 40px 25px;
  box-shadow: 20px 20px 34px rgba(0, 0 green, 0 blue, 0.6alpha);
  border-radius: 7px;
  border: none;
  margin: 10px 0;
  text-align: center;
  text-size-adjust: 16px;

}

#Feature1 img {

  padding: 10px;
}

#Feature1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#footer {
  width: 100%;
  height: 30vh;
}

#heroImage {
  width: 100%;
  height: 50%;
}


.form-container {
  width: 100%;
  text-align: center;
  border: none;
}

.form-box {
  display: inline-block;
  text-align: left;
  padding: 20px;
  border: 1px solid black;
  border-radius: 5px;
}

fieldset {
  border: none;
}

/* .submit-button {
  display: inline;
  vertical-align: top;
  float: right;

} */


#contact {
  text-align: center;
}



#registerHeading {
  text-align: center;

}




#examplesTable table {
  width: 80%;
  margin: 0 auto;
  border: 1px solid black;
  border-collapse: collapse;
  align-items: center;

  justify-content: center;
  text-align: center;
}

#examplesTable th,
#examplesTable td {
  border: 1px solid #615E2B;
  padding: 10px;
  text-align: center;
  align-content: center;
}


#Feature2 img {
  width: 100%;
  margin: 5px;
}

#Feature3 img {
  height: 300px;
  width: 300px;
  padding: 10px;
  align-content: center;
}

#Feature3 {
  align-items: center;
  justify-content: center;
}

.video {
  align-items: center;
  justify-content: center;
  display: flex;
}

.video iframe {
  align-content: center;
}



#author {
  width: 15%;
  height: 15%;
  float: right;
  border-radius: 2px solid black;
  margin: 5%;
}