<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learning Mahabharata</title>

  <link href="vinturi-assignment4.css" rel="stylesheet" type="text/css">
  <script>
    function validateForm() {
      var firstName = document.getElementById("fname").value;
      var lastName = document.getElementById("lname").value;
      var address = document.getElementById("address").value;
      var email = document.getElementById("email").value;

      var education = document.getElementById("education").value;

      var interests = document.getElementById("interests").selectedOptions.length;

      if (firstName === "" || lastName === "" || address === "" || email === "") {
        alert("All fields are required!");
        return false;
      }

      if (education === "") {
        alert("Please select an education level.");
        return false;
      }

      if (interests === 0) {
        alert("Please select at least one interest.");
        return false;
      }
    }
  </script>
</head>

<body>
  <section id="header">
    <img src="logoPic.png" alt="logo">
    <h1 class="header"> <u>THE MAHABHARATH</u></h1>
    <a href="index.html">IndexPage</a>
    <a href="vinturi-assignment6.html">Author</a>
    <a href="vinturi-assignment1.html">Mythological Overview</a>
    <a href="vinturi-assignment2.html">ContactUs</a>
    <a href="vinturi-assignment3.html" class="active">Register</a>
    <a href="vinturi-assignment4.html">Key Learnings</a>
    <a href="vinturi-assignment5.html">Krishna</a>
    <a href="Privacy_Policy.html">PrivacyPolicies</a>
    <a href="https://www.worldhistory.org/Bhagavad_Gita/" target="_blank">External Resources</a>
  </section>
  <div class="content">
    <div id="Feature2">
      <img
        src="https://images.cdn.kukufm.com/f:webp/https://s3.ap-south-1.amazonaws.com/kukufm/channel_icons/9f68d45e13dd4f3d950507bfa5dc09c6.jpeg"
        alt="Mahabharata">
    </div>

    <p>We're delighted that you've chosen to embark on a journey of knowledge and exploration with us as we delve into
      the
      epic story of Mahabharata. To get started, kindly complete the registration form below. Your registration will
      grant
      you access to a treasure trove of resources and materials that will enhance your understanding of this ancient and
      timeless epic.

      Please fill in the required information, and don't forget to choose your education level, select your interests,
      and
      share your skills and experience. Your input is invaluable in helping us tailor our content to meet your needs.

      Thank you for joining us in this enlightening adventure. Let's unlock the captivating world of Mahabharata
      together.
    </p>
    <h2 id="registerHeading">Login or Registration Form</h2>
    <div class="form-container">
      <div class="form-box">
        <form action="#" method="POST" onsubmit="return validateForm()" id="registerForm">
          <fieldset id="registerField">
            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="fname" required><br><br>

            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lname" required><br><br>

            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required><br><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>

            <label>Gender:</label>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label>
            <br>
            <label for="education">Education Level:</label>
            <select id="education" name="education" required>
              <option value="">select</option>
              <option value="school">School</option>
              <option value="college">College</option>
              <option value="graduate">Graduate</option>
            </select><br><br>

            <label for="interests">Select Interests:</label>
            <select id="interests" name="interests" multiple required>
              <option value="reading">Reading</option>
              <option value="research">Research</option>
              <option value="teaching">Teaching</option>
            </select><br><br>

            <label>Additional Interests:</label>
            <input type="checkbox" id="interest1" name="additional_interests[]" value="cooking">
            <label for="interest1">Cooking</label>
            <input type="checkbox" id="interest2" name="additional_interests[]" value="gardening">
            <label for="interest2">Gardening</label>
            <input type="checkbox" id="interest3" name="additional_interests[]" value="sports">
            <label for="interest3">Sports</label>
            <br>
            <br>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
          </fieldset>
        </form>
      </div>
    </div>
    <p>We understand that everyone has their preferred way of connecting with our content. If you'd rather not complete
      the online registration form, we have alternative registration methods available for your convenience.
      <br>
      Email Registration: You can send us an email at [contact@mahabharata.com] with your basic details (name, email,
      education level, interests) to register. We'll get back to you promptly with the necessary resources.
      <br>
      In-Person Registration: If you prefer a more personal touch, you can visit our physical location at 123
      headstreet,NJ to register in person. Our friendly staff will be happy to assist you.

      No matter which registration method you choose, we're thrilled to have you on board for this enlightening journey
      through the Mahabharata.
    </p>

    <br>
    <br>
    <p>Explore Mahabharata Topics

      Below, you'll find an overview of key Mahabharata topics that we'll be delving into throughout our journey. This
      table provides a glimpse into the diverse facets of this epic tale, from an introduction to its central characters
      and an analysis of its profound themes. As we progress, you'll have the opportunity to explore each topic
      in-depth,
      unraveling the rich tapestry of Mahabharata's narrative.</p>
    <br>
    <div id="examplesTable">
      <table>
        <tr>
          <th>Topic</th>
          <th>Category</th>
          <th>Description</th>
        </tr>
        <tr>
          <td>Mahabharata's Origins</td>
          <td>Introduction</td>
          <td>Learn about the historical and literary origins of the Mahabharata.</td>
        </tr>
        <tr>
          <td>Key Characters</td>
          <td>Characters</td>
          <td>Explore the profiles of central figures in the Mahabharata, such as Arjuna, Draupadi, and Bhishma.</td>
        </tr>
        <tr>
          <td>Themes and Morals</td>
          <td>Analysis</td>
          <td>Delve into the profound themes and moral lessons that the Mahabharata imparts.</td>
        </tr>
        <tr>
          <td>War of Kurukshetra</td>
          <td>Events</td>
          <td>Uncover the epic battle at Kurukshetra, a pivotal moment in the Mahabharata's narrative.</td>
        </tr>
        <tr>
          <td>Legacy and Influence</td>
          <td>Impact</td>
          <td>Learn how the Mahabharata has left an enduring legacy and its influence on art, culture, and philosophy.
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>

</html>